xssssssssssssssssssssssssssx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........................x
xxx.xxxxxxxxxxxxxxxxxxxx.x.x
x...x......x...x.........x.x
x.xxxxxxxx...x.x.xxxxxxxxx.x
x........xxx.x.x.......x.x.x
xxxxxxxx...x.x.xxxxxxx.x.x.x
x.......xxxx.x.........xxx.x
x.xxxxx......xxxxxxxxxxx...x
x.....xxxxxxx...x........x.x
x.x.x.........x.x.xxxxxxxx.x
x.x.xxxxxxxxxxx.x.....x....x
x.x...........x.xxxxxxx.xxxx
x.xxxxxxxxxx..x.....x.x....x
x.......x..x..xxxx.xx.xxxx.x
xxxxxxx.x........x..x......x
x.......xx.xxxxxxxx.xxxxxxxx
x.xxxxxxx.......x..........x
x...x...xxxxxxx.xxxxxxxxxx.x
x.x.x.x.....xx..........x..x
x.x.x.xxxx...xxxxx.xxxxxx.xx
x.x.x....xxx.x...x......x..x
x.x.x.xx...x.x.x.xxxxxx.xxxx
x.x.x..xxx.x.x.x.x..x.x....x
x.x....x.x.x...x.x..x.xxxx.x
x.xxxxxx.x.xxxxx.x..xxx..x.x
x........x.....x..........fx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx